FROM node:18-alpine

WORKDIR /app

# 安装依赖
COPY frontend/package.json .

RUN npm install

# 复制源代码
COPY frontend/ .

# 构建 Vue 应用
RUN npm run build 2>/dev/null || npm run build:production || true

# 使用 nginx 作为 web 服务器
FROM nginx:alpine

COPY --from=0 /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
